.rastreador
    border-bottom: 1px solid var(--blue, #00baff)
    border-top: 1px solid var(--blue, #00baff)

.status
    display: flex
    flex-flow: column-reverse wrap
    gap: 2rem

.box 
    width: 100%

@media( min-width: 41.25rem )
    .status
        flex-flow: row nowrap
