body,
html
    color: var(--text)
    font-family: Open Sans,Tahoma,Helvetica,Arial,sans-serif
    margin: 0
    padding: 0
    outline: 0

.grid
    margin: 0 auto
    max-width: 85.375rem
    padding: 1rem
    width: 100%