:root
    --dark-blue: #006aff
    --blue: #00baff
    --white: #ffffff
    --gray: #d4d4d4
    --text: rgb(82, 89, 107)
    --blue-gradient: linear-gradient(180deg,var(--dark-blue),var(--blue))
    --button-gradient: linear-gradient(90deg,var(--blue),var(--dark-blue))
    